<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swapnil Jadhav</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abel&family=Fjalla+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>

  .s_jobs {
    background-image:radial-gradient(circle, #9dc4f0,#ddd6d6 );
  }
    .s_head {
      background:linear-gradient(to top, #9dd4f7,#ddd6d6);

      div >h1{
        color:#0f3c63 !important;

      }
      height: 720px;
      
    }
    .s_jobs table h3 {
      color: #6EC207;
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;

    }

    .abel-regular {
      font-family: "Abel", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1.5em;
    }

    .josefin-sans {
      font-family: "Josefin Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .fjalla-one-regular {
      font-family: "Fjalla One", sans-serif;
      font-weight: 400;
      font-style: normal;

    }

    .s_jobs th {
      min-width: 289px;
      text-align: center;
    }

    .s_jobs table {
      width: 70%;
      margin: auto;
    }

    .s_toughts{
      min-height:400px;
      background-image:radial-gradient(circle, #9dc4f0,#ddd6d6 );
      
    }

    .s_about{
      min-height: 500px;
      position: relative;
     
    .s_feeeds{
      position: absolute;
      color: rgb(173, 159, 75);
      background-color:#000;
      width: 700px;
      height: 250px;
      top: 20%;
      left:10%;
      border-radius: 30px;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.573)
    }  
      
    }
    .sj_prof{
      height:250px;
      width: 250px;
      position: absolute;
      background: url(./img/sjprof.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      background-blend-mode:multiply;
      border-radius: 300px;
      left: 70%;
      top: 20%;
    }

    ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background-image:radial-gradient(circle, #9dc4f0,#ddd6d6 );
  position: relative;
}

.single-cta i {
  color: #145aff;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #145aff;
}

.copyright-area{
  background: #2020203c;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #000;
}
.copyright-text p a{
  color: #145aff;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #145aff;
}
.footer-menu li a {
  font-size: 14px;
  color: #000;
}

.btn {		
	position: relative;	
	padding: 1.2rem 1.2rem;
	padding-right: 1.1rem;
	font-size: 1.4rem;
	color: var(--inv);
	letter-spacing: 1.1rem;
	text-transform: uppercase;
	transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
	cursor: pointer;
	user-select: none;
}

.btn:before, .btn:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1;
}

.btn:hover {
	color: var(--def);
	transition-delay: 0.5s;
}

.btn:hover:before {
	transition-delay: 0s;
}

.btn:hover:after {
	background: var(--inv);
	transition-delay: .35s;
}


.from-left:before, 
.from-left:after {
	top: 0;
	width: 0;
	height: 20%;
}

.from-left:before {
	right: 0;
	border: 1px solid var(--inv);
	border-left: 0;
	border-right: 0;	
}

.from-left:after {
	left: 0;
}

.from-left:hover:before,
.from-left:hover:after {
	width: 100%;
}
*,*:before, *:after {
	box-sizing: border-box;
}

.resume {
	--def: #000; 	
	--inv: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(-25deg, #616161 0%, #070c0e 100%);
}


    .bounceball {
      position: relative;
      display: inline-block;
      height: 50px;
      width: 20px;

      &:before {
        position: absolute;
        content: '!';
        display: block;
        color: red;
        top: 0px;
        transform-origin: 50%;
        animation: bounce 500ms alternate infinite ease;
        animation-play-state: running;
      }
    }


    @keyframes bounce {
      0% {
        top: 10px;
      }

      100% {
        top: 0;
      }
    }


  </style>
</head>

<body>
  <header>
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border s_head">
      <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
        <h1 class="display-4 fw-bold lh-1 text-body-emphasis fjalla-one-regular">Hi <span class="bounceball"></span><br> I am <span>S</span>wapnil <span>J</span>adhav</h1>
        <p class="lead fjalla-one-regular" style="color: #10375C;">Pharmaceutical Quality Control Executive, Qualified as Msc. Medicinal Chemistry from Pune University Dept. of Chemistry</p>
        <div class="resume">
          <a href="./resume.html"><div class="btn from-left">Resume</div></a>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start mb-4 mb-lg-3">
        </div>
      </div>
      <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden">
      
      </div>
    </div>
  </header>
  
  <div class="container-fluid s_jobs">
    <h1 class="text-center josefin-sans">My Journey</h1>
    <h6 class="abel-regular">
      <p>As a Pharmaceutical Quality Control Executive, I ensure top-tier accuracy, compliance, and efficiency in the industry, adhering to the principles of ALCOA+ (Attributable, Legible, Contemporaneous, Original, Accurate, and the additional requirements Complete, Consistent, Enduring, and Available). My role includes managing LIMS documents and Analytical Test Methods, conducting thorough analyses on laboratory instruments, and investigating laboratory incidents to implement corrective actions. I prioritize compliance assurance, process optimization, and cross-functional collaboration to streamline operations and maintain regulatory standards. By fostering effective relationships with stakeholders and supporting key projects, I drive continuous improvement in quality control processes, aiming to transform pharmaceutical standards through innovation and meticulous attention to detail.</p>
    </h6>
  
    <div class="table-responsive mx-auto">
      <table class="table">
        <tr>
          <th>
            <img src="./img/apotex.png" alt="Apotex Logo" class="img-fluid" style="background-color:  #0979bf;">
          </th>
          <td>
            <h2 class="josefin-sans">APOTEX</h2>
            <h3 class="mb-4">Executive <span class="float-end"><i class="fa-solid fa-calendar-days"></i> January 2022-Current</span></h3>
            <ul class="mt-3 josefin-sans p-3">
              <li><b>Documentation Excellence:</b> Seizing the opportunity to create, revise, and review LIMS documents and Analytical Test Methods has allowed me to ensure high standards of accuracy and compliance.</li>
              <li><b>LIMS Management:</b> Managing and updating LIMS documents presented the chance to support global product transfers and harmonize testing policies, enhancing operational efficiency and global adaptability.</li>
              <li><b>Compliance Assurance:</b> Performing peer reviews of documentation and LIMS static data changes provided a critical opportunity to ensure adherence to guidelines, maintaining regulatory compliance and high-quality standards.</li>
              <li><b>Process Optimization:</b> Streamlining documentation processes by issuing document numbers for new specifications and analytical test methods showcased my ability to enhance efficiency and organization.</li>
              <li><b>Cross-Functional Collaboration:</b> Liaising with various departments and consultants on new developments and cross-divisional changes offered the opportunity to gain valuable experience in teamwork and project management.</li>
              <li><b>Change Control Initiation:</b> Evaluating and initiating change controls for specification documents, methods, and LIMS data demonstrated my proactive approach to improving and updating processes.</li>
              <li><b>Project Support:</b> Supporting LIMS projects and representing R&D and QC in cross-functional meetings provided the chance to contribute to key projects and gain insights from diverse perspectives.</li>
              <li><b>Effective Relationship Building:</b> Developing and maintaining effective working relationships with internal and external customers highlighted my strong interpersonal skills and ability to foster collaboration.</li>
              <p>By leveraging these opportunities, I have consistently demonstrated my commitment to excellence and innovation in every role I undertake.</p>
            </ul>
          </td>
        </tr>
      </table>
    </div>

    <h6 class="mt-5">
      <div class="table-responsive mx-auto">
        <table class="table">
          <tr>
            <th>
              <img src="./img/lupin.webp" width="100" alt="Lupin Logo" class="img-fluid" style="background-color:  #00ae4d;">
            </th>
            <td>
              <h2 class="josefin-sans">LUPIN LTD</h2>
              <h3 class="mb-4">Executive <span class="float-end"><i class="fa-solid fa-calendar-days"></i> Oct 2020 to Dec 2021</span></h3>
              <ul class="mt-3 josefin-sans p-3">
                <li><b>Precise Analysis:</b> Conducted meticulous analyses of Assay, Related Compounds, limit tests, and Residual Solvents using advanced instruments like HPLC and GC, ensuring exceptional accuracy.</li>
                <li><b>Stability and Product Assessment:</b> Engaged in Stability analysis and thorough Finished Product evaluations to uphold the highest quality standards.</li>
                <li><b>Sample Management:</b> Efficiently managed samples for stability studies, ensuring precise tracking and handling.</li>
                <li><b>Result Verification:</b> Verified OOT (Out of Trend) and OOS (Out of Specification) results, promptly initiating OOS investigations through the GLMS system.</li>
                <li><b>Incident Investigation:</b> Led investigations into laboratory incidents, implementing CAPA (Corrective and Preventive Actions) based on error findings to drive continuous improvement.</li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </h6>
  
    <h6 class="mt-5">
      <div class="table-responsive mx-auto">
        <table class="table">
          <tr>
            <th>
              <img src="./img/emcure.png" width="200" alt="Emcure Logo" class="img-fluid">
            </th>
            <td>
              <h2 class="josefin-sans">EMCURE PHARMACEUTICALS</h2>
              <h3 class="mb-4">Officer <span class="float-end"><i class="fa-solid fa-calendar-days"></i> Nov 2016 to Oct 2020</span></h3>
              <ul class="mt-3 josefin-sans">
                <p>At Emcure Pharma, I had the opportunity to handle a variety of instruments full-time, including HPLC, UPLC, Ion Chromatography, Gas Chromatography, UV, and Zetasizer. My responsibilities encompassed raw material analysis, finished product analysis, stability analysis, packaging analysis, and validation. Additionally, I was involved in the validation of AAS instruments in the lab.</p>
                <p>Later, I closely worked with the lifecycle management of ANDA submissions in the Deficiency Team within Regulatory Affairs, handling queries from the FDA. During this time, I also engaged in labeling activities. This diverse set of tasks allowed me to gain a comprehensive understanding of various aspects of pharmaceutical quality control and regulatory compliance.</p>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </h6>
  
    <h6 class="mt-5 mb-0">
      <div class="table-responsive mx-auto">
        <table class="table">
          <tr>
            <th>
              <img src="./img/unichem-logo.png" width="200" alt="Unichem Logo" class="img-fluid">
            </th>
            <td>
              <h2 class="josefin-sans">UNICHEM LABORATORIES LTD</h2>
              <h3>Officer <span class="float-end"><i class="fa-solid fa-calendar-days"></i> Oct 2015 to Oct 2016</span></h3>
              <ul class="mt-3 josefin-sans">
                <p>I began my career at Unichem Laboratories, where I was introduced to raw material sampling. I later participated in the validation of the purified water system, performing analyses on purified water, potable water, and raw water. My experience with Good Laboratory Practices (GLP) included performing Operational Qualification (OQ) and Performance Qualification (PQ) for dissolution instruments and weight balances. Additionally, I conducted wet chemistry testing for raw materials and regularly calibrated balances.</p>
                <p>These foundational experiences equipped me with a solid understanding of laboratory procedures, compliance standards, and quality control measures, setting the stage for my subsequent roles in the pharmaceutical industry.</p>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </h6>
  </div>
      
  <div class="s_toughts josefin-sans">
    <div class="row p-5 ">
      <h1><p class="text-center m-5">WHAT LEADERS THINK ABOUT ME</p></h1>
      <div class="col-lg-3 rounded shadow m-1">
        <img src="./img/f1.jpeg" alt="" width="140" class="rounded-3">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <h2 class="fw-normal float-end">-Pearcy Jaks</h2>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3 rounded shadow m-1">
        <img src="./img/m1.jpeg" alt="" width="140"class="rounded-3">
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <h2 class="fw-normal float-end ">-Sam Ocatalitic</h2>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-3 rounded shadow m-1">
        <img src="./img/m2.jpeg" alt="" width="140" class="rounded-3">
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet</p>
        <h2 class="fw-normal float-end">-Harry </h2>
      </div>
      <div class="col-lg-3 rounded shadow m-1">
        <img src="./img/m3.jpeg" alt="" width="140" class="rounded-3">
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        <h2 class="fw-normal float-end">-Manoj</h2>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>
  <div class="s_about">
    <div class="sj_prof"></div>
    <div class="s_feeeds p-2 josefin-sans">
      <h1>About</h1>
      <p>I am a hardworking individual with essential skills for Quality Control in the pharmaceutical industry. Eager to learn and excel in performance, benefiting both the organization and my personal growth. A quick learner, enthusiastic, driven by self-confidence and a commitment to continuous improvement. Consistently delivering exceptional results, I am known for reliability, loyalty, and an unwavering dedication to excellence. My contributions are pivotal, ensuring that quality standards are not just met but exceeded, driving both the organization and myself towards success.</p>
    </div>
    

  </div>
    <footer class="footer-section">
      <div class="container">
          <div class="footer-cta pt-5 pb-5 border-bottom">
              <div class="row">
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="fas fa-map-marker-alt"></i>
                          <div class="cta-text">
                              <h4>Find me</h4>
                              <span>At Post Newasa Phata ,Newasa ,Dist: Ahmednagar ,414603</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="fas fa-phone"></i>
                          <div class="cta-text">
                              <h4>Call me</h4>
                              <span>9503636778</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="far fa-envelope-open"></i>
                          <div class="cta-text">
                              <h4>Mail me</h4>
                              <span>swapniljadhav0304@hotmail.com/swapniljadhav0304@gmail.com</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      <div class="copyright-area rounded-top text-center">
          <div class="container">
              <div class="row">
                  <div class="col-xl-12 col-lg-12 ">
                      <div class="copyright-text">
                          <p>Copyright &copy; 2024, All Right Reserved <a href="#">Swapnil Jadhav</a></p>
                          <p>All trademarks and logos displayed on this website/document are the property of their respective owners. No endorsement or affiliation is implied.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div> 
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>
