<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Swapnil Jadhav Profile</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       
        <style>
          .s_tldr{
            border: 2px dashed black;
          }
          .s_hero{
            background-image:linear-gradient(to left, #8be3ff,#0856b5, #053a69) ;
            color: #E2E2B6;
          }

          .btn {		
	position: relative;	
	padding: 1.4rem 4.2rem;
	padding-right: 3.1rem;
	font-size: 1.4rem;
	color: var(--inv);
	letter-spacing: 1.1rem;
	text-transform: uppercase;
	transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
	cursor: pointer;
	user-select: none;
}

.btn:before, .btn:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1;
}

.btn:hover {
	color: var(--def);
	transition-delay: .5s;
}

.btn:hover:before {
	transition-delay: 0s;
}

.btn:hover:after {
	background: var(--inv);
	transition-delay: .35s;
}

/* From Top */

.from-top:before, 
.from-top:after {
	left: 0;
	height: 0;
	width: 100%;
}

.from-top:before {
	bottom: 0;	
	border: 1px solid var(--inv);
	border-top: 0;
	border-bottom: 0;
}

.from-top:after {
	top: 0;
	height: 0;
}

.from-top:hover:before,
.from-top:hover:after {
	height: 100%;
}

/* From Left */

.from-left:before, 
.from-left:after {
	top: 0;
	width: 0;
	height: 100%;
}

.from-left:before {
	right: 0;
	border: 1px solid var(--inv);
	border-left: 0;
	border-right: 0;	
}

.from-left:after {
	left: 0;
}

.from-left:hover:before,
.from-left:hover:after {
	width: 100%;
}

/* From Right */

.from-right:before, 
.from-right:after {
	top: 0;
	width: 0;
	height: 100%;
}

.from-right:before {
	left: 0;
	border: 1px solid var(--inv);
	border-left: 0;
	border-right: 0;	
}

.from-right:after {
	right: 0;
}

.from-right:hover:before,
.from-right:hover:after {
	width: 100%;
}

/* From center */

.from-center:before {
	top: 0;
	left: 50%;
	height: 100%;
	width: 0;
	border: 1px solid var(--inv);
	border-left: 0;
	border-right: 0;
}

.from-center:after {
	bottom: 0;
	left: 0;
	height: 0;
	width: 100%;
	background: var(--inv);
}

.from-center:hover:before {
	left: 0;
	width: 100%;
}

.from-center:hover:after {
	top: 0;
	height: 100%;
}

/* From Bottom */

.from-bottom:before, 
.from-bottom:after {
	left: 0;
	height: 0;
	width: 100%;
}

.from-bottom:before {
	top: 0;	
	border: 1px solid var(--inv);
	border-top: 0;
	border-bottom: 0;
}

.from-bottom:after {
	bottom: 0;
	height: 0;
}

.from-bottom:hover:before,
.from-bottom:hover:after {
	height: 100%;
}


*, *:before, *:after {
	box-sizing: border-box;
}

body {
	--def: #96B7C4; 	
	--inv: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	width: 100%;
	background-image: linear-gradient(-25deg, #616161 0%, #96B7C4 100%);
}

html {
	font-size: 12px;
	font-family: 'Playfair Display', serif;
}

div {margin-bottom: 3rem;}
div:last-child {margin-bottom: 0;}

          .s_exptitle{
            position: relative;
            text-align: center;
            color: #053a69;

          }
          .s_exptitle::before, .s_exptitle::after{
            content: "";
            position:absolute;
            top:50%;
            min-width:37%;
            height:3px;
            background:#053a69;
            transform: scaleX(0);
            animation: slide-in 1s forwards;
      

          }
          .s_exptitle::before{
            left: 0%;
            transform-origin:right;
            background: linear-gradient(to left, #8be3ff,#0856b5, #053a69);
            
            

          }
          .s_exptitle::after{
            right: 0%;
            transform-origin:left;
            background: linear-gradient(to right, #8be3ff,#0856b5, #053a69);
          }
          @keyframes slide-in {
            to {
                transform: scaleX(1);
            }
        }
        .s_profiles{
            width: 80%;
            margin: 10px auto;
            list-style-type: none;
            font-family: "Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;    
        }

       
      

         
        </style>
        <script>
        </script>  

        
    </head>
    <body>
          <div class="container ">
            <nav class="navbar navbar-expand-lg ">
              <div class="container-fluid">
                <a class="navbar-brand" href="#" style="font-size:50px;">SJ</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./resume.html" >Resume</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            </header>
            <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-4 border shadow-lg sm md s_hero ">
              <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
                <h1 class="display-4 fw-bold lh-1 " style= "color: #E2E2B6;">Hi <span style="color: rgb(247, 37, 37);">!</span> I am Swapnil Jadhav</h1>
                <p class="lead">Quality Control Executive by Profession.</p>
                <div class="btn from-left">From Left</div>
                
              </div>
              <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden d-flex flex-wrap justify-content-end ">
                  
                  
              </div>
            </div>
            <div class="row pe-lg-0  mt-lg-4 rounded-4 border shadow-lg ">
              <!-- <h1>Site is under Construction till then find resume at <a href="./resume.html">Resume</a></h1> -->
              <div class="s_exptitle">
                <h1> My journey </h1>
              </div>
              <ul>
                
                <div class="s_clogo">7
                  
                </div>
                <li style="list-style-type: none; ">
                  
                  <div class=" rounded-4 border shadow-lg  p-3  s_profiles ">
                    <h2 class="shadow-lg mb-4 " >Executive <span class="float-end"><i class="fa-solid fa-calendar-days"></i> January 2021-Current</span></h2>
                    <div style="background-color: #0979bf; width: 230px;" > </h3> <img src="./img/apotex.png" width="220"></div>
                      <h5 class="mt-3">
                        <ul>
                          <li>
                            Documentation Excellence: Created, revised, and reviewed LIMS documents and Analytical Test Methods, ensuring high standards of accuracy and compliance.
                          </li>
                          <li>
                            LIMS Management: Managed and updated LIMS documents to support global product transfers and harmonize testing policies.
                          </li>
                          <li>
                            Compliance Assurance: Performed peer reviews of documentation and LIMS static data changes, ensuring adherence to guidelines.
                          </li>
                          <li>
                            Process Optimization: Issued document numbers for new specifications and analytical test methods, streamlining documentation processes.
                          </li>
                          <li>
                            Cross-Functional Collaboration: Liaised with various departments and consultants on new developments and cross-divisional changes.
                          </li>
                          <li>
                            Change Control Initiation: Evaluated and initiated change controls for specification documents, methods, and LIMS data.
                          </li>
                          <li>
                            Project Support: Supported LIMS projects and represented R&D and QC in cross-functional meetings.
                          </li>
                          <li>
                            Effective Relationship Building: Developed and maintained effective working relationships with internal and external customers.
                          </li>
                        </ul>
                      </h5>
                  </div>
                </li>

              </ul>
              
            </div>
          
        
        <footer>
        </footer>
        
        <script>
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
    </body>
</html>